autor-foto|Фотография автора, написавшего материал 70x70||image||1|0|0|0|70x70||0|0||||||ширина 70 высота 70||
autor-name|Имя Автора||text||1|0|0|0|||0|0||||||||
podzagolovok|Подзаголовок к новости||text||1|0|0|0|||0|0||||||подзаголовок||
collage-category|Метка Категории на Коллаже||text||1|0|0|0|||0|0||||||Каждая статья выводимая на коллаже имеет метку в правом верхнем углу, впишите сюда слово которое вы хотите там видеть||
name-magazin|Название заведения в каталоге|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||Это название будет отображаться в общем каталоге заведений||
img-korotkie-novosti|Картинка в шапке короткой новости||image||0|0|0|0|||0|0||||||загрузите картинку для короткого описания новости||
logo-magaz|Логотип вашего заведения на странице Каталоги|37,57,72,73,74,75|image||0|0|0|0|174x119||0|0||||||174x119||
gorod-catalog|Город, где находится ваше заведение|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||пример:  Минск||
stanciya-metro|Станция метро, ближайшая с вашим заведением|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||пример: Октябрьская||
adress-magazin|Адрес заведения|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||Этот адрес будет указан в общем каталоге||
telefon-magazin|Телефон заведения|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||Этот телефон будет указан в общем каталоге заведений||
time-magazin|Время работы|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||Время будет указано в общем каталоге заведений||
site-magazin|Сайт заведения|37,57,72,73,74,75|text|ваш сайт|1|0|0|0|||0|0||||||пример garfild.by||
link-magazin|Ссылка на эту созданную страницу|37,57,72,73,74,75|text||1|0|0|0|||0|0||||||Создайте эту страницу, сохраните ее, скопируйте ссылку на нее, поместите ссылку сюда||
catalog-magazin-image|Большая картинка-фон  в шапке на странице одного заведения|37,57,72,73,74,75|image||1|0|0|0|1600x364||0|0||||||картинка для шапки 1600 на 364||
img404x207|Маленькая картинка на странице одного заведения|37,57,72,73,74,75|image||1|0|0|0|404x207||0|0||||||Размер: 404х207.  Расположена вверху, в блоке данных о магазине||
img-magaz1|картинка для слайдера 1|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz2|картинка для слайдера 2|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz3|картинка для слайдера 3|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz4|картинка для слайдера 4|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz5|картинка для слайдера 5|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz6|картинка для слайдера 6|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz7|картинка для слайдера 7|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
img-magaz8|картинка для слайдера 8|37,57,72,73,74,75|image||1|0|0|0|297x181||0|0||||||297x181||
map|Карта проезда|37,57,72,73,74,75|image||1|0|0|0|1090x368||0|0||||||Размер: 1090x368||
img-hand-made1|картинка для слайдера 1|39,41|image||0|0|0|0|144x144||0|0||||||||
img-hand-made2|картинка для слайдера 2|39,41|image||0|0|0|0|144x144||0|0||||||||
img-hand-made3|картинка для слайдера 3|39,41|image||0|0|0|0|144x144||0|0||||||||
img-hand-made4|картинка для слайдера 4|39,41|image||0|0|0|0|144x144||0|0||||||||
url-master-class|ссылка на мастер класс|40|text||1|0|0|0|||0|0||||||http://||
time-video|Длительность видео|23|text||0|0|0|0|||0|0||||||Впишите сюда длительность видео в формате ч:м:с. Пример: 05:24||
stars-dog2|Размер|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
stars-dog3|Активность|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
stars-dog4|Линька|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
stars-dog5|Интелект|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
stars-dog6|Дрессирвка|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
stars-dog7|Отношение с детьми|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
stars-dog8|Агрессия к себе подобным|22,60,61,62,63,64,65,66,67|image||1|0|0|0|||0|0||||||загрузите картинку рейтинг звёздочек||
strana|Страна происхождения|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||впишите страну||
primenenie|Применение породы|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||для чего можно использовать собаку||
prodolzh|Продолжительность жизни|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||||
rost|Рост в холке|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||||
ves|Вес|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||||
osoboe|Особое внимание|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||||
nagruzka|Физическая нагрузка|22,60,61,62,63,64,65,66,67|text||1|0|0|0|||0|0||||||||
stars-cat1|Активность|68,69,70,71|image||1|0|0|0|||0|0||||||Загрузите картинку звёзд рейтинга||
stars-cat2|Привязанность к дому|68,69,70,71|image||1|0|0|0|||0|0||||||Загрузите картинку звёзд рейтинга||
stars-cat3|Дружелюбие к детям|68,69,70,71|image||1|0|0|0|||0|0||||||Загрузите картинку звезд рейтинга||
stars-cat4|Лояльность к другим питомцам|68,69,70,71|image||1|0|0|0|||0|0||||||Загрузите картинку звёзд рейтинга||
stars-cat5|Разговорчивость|68,69,70,71|image||1|0|0|0|||0|0||||||Загрузите картинку звёзд рейтинга||
stars-cat6|Легкость в уходе|68,69,70,71|image||1|0|0|0|||0|0||||||Загрузите картинку звёзд рейтинга||
koshki-proishozhdenie|Происхождение|68,69,70,71|text||1|0|0|0|||0|0||||||Впишите страну||
koshki-gruppa-po-shersti|Группа по шерсти|68,69,70,71|text||1|0|0|0|||0|0||||||Длинношерстная/ Полудлинношерстная/ Короткошерстная||
koshki-prodolzhitelnost-zhizni|Продолжительность жизни|68,69,70,71|text||1|0|0|0|||0|0||||||Например: 5 лет||
koshki-razmer|Размер|68,69,70,71|text||1|0|0|0|||0|0||||||Большая/ Средняя/ Маленькая||
koshki-ves|Вес|68,69,70,71|text||1|0|0|0|||0|0||||||||
koshki-komu-podhodit|Кому подходит|68,69,70,71|text||1|0|0|0|||0|0||||||||
img-slider-big1|Большая картинка на слайдере1|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952 на 409||
img-slider-big2|Большая картинка на слайдере2|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952 на 409||
img-slider-big3|Большая картинка на слайдере3|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952 на 409||
img-slider-big4|Большая картинка на слайдере4|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952 на 409||
img-slider-big5|Большая картинка на слайдере5|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-slider-big6|Большая картинка на слайдере6|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952 на 409||
img-slider-big7|Большая картинка на слайдере7|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-slider-big8|Большая картинка на слайдере8|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-slider-big9|Большая картинка на слайдере9|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-slider-big10|Большая картинка на слайдере10|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-slider-big11|Большая картинка на слайдере11|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-slider-big12|Большая картинка на слайдере12|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|952x409||0|0||||||952x409||
img-korm1|Картинка корм 1|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|224||0|0||||||ширина 224 высота 226 пикселей||
img-korm2|Картинка корм 2|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|224||0|0||||||ширина 224 высота 226 пикселей||
img-korm3|Картинка корм  3|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|224||0|0||||||ширина 224 высота 226 пикселей||
img-korm4|Картинка корм  4|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|224||0|0||||||ширина 224 высота 226 пикселей||
name-korm1|Название корма  1|22,60,61,62,63,64,65,66,67,68,69,70,71|text|Корм для собак|1|0|0|0|||0|0||||||2 слова ( смотрите слайдер и сколько там места)||
name-korm2|Название корма  2|22,60,61,62,63,64,65,66,67,68,69,70,71|text|Корм для собак|1|0|0|0|||0|0||||||2 слова ( смотрите слайдер и сколько там места)||
name-korm3|Название корма  3|22,60,61,62,63,64,65,66,67,68,69,70,71|text|Корм для собак|1|0|0|0|||0|0||||||2 слова ( смотрите слайдер и сколько там места)||
name-korm4|Название корма  4|22,60,61,62,63,64,65,66,67,68,69,70,71|text|Корм для собак|1|0|0|0|||0|0||||||2 слова ( смотрите слайдер и сколько там места)||
mozet-prigoditsya1|Может пригодиться 1|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|||0|0||||||302230||
mozet-prigoditsya2|может пригодиться 2|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|||0|0||||||302x230||
mozet-prigoditsya3|может пригодиться 3|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|||0|0||||||302x230||
mozet-prigoditsya4|может пригодиться 4|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|||0|0||||||302x230||
mozet-prigoditsya5|может пригодиться 5|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|||0|0||||||302x230||
mozet-prigoditsya6|может пригодиться 6|22,60,61,62,63,64,65,66,67,68,69,70,71|image||1|0|0|0|||0|0||||||302x230||
metka1|может пригодиться метка 1|22,60,61,62,63,64,65,66,67,68,69,70,71|text||1|0|0|0|||0|0||||||||
metka2|может пригодиться метка 2|22,60,61,62,63,64,65,66,67,68,69,70,71|text||1|0|0|0|||0|0||||||||
metka3|может пригодиться метка 3|22,60,61,62,63,64,65,66,67,68,69,70,71|text||1|0|0|0|||0|0||||||||
metka4|может пригодиться метка 4|22,60,61,62,63,64,65,66,67,68,69,70,71|text||1|0|0|0|||0|0||||||||
metka5|может пригодиться метка 5|22,60,61,62,63,64,65,66,67,68,69,70,71|text||1|0|0|0|||0|0||||||||
metka6|может пригодиться метка 6|22,60,61,62,63,64,65,66,67,68,69,70,71|text||1|0|0|0|||0|0||||||||
akcii-zagolovok|Название акции или скидки в каталоге|50|text||0|0|0|0|||0|0||||||Этот заголовок будет выводится: в сводном каталоге всех акций и скидок.||
akcii-adress|Адрес заведения|50|text||1|0|0|0|||0|0||||||Этот адрес будет выводится: вверху  текущей записи; в сводном каталоге всех акций и скидок. Если у магазина нет адреса - оставьте это поле пустым.||
akcii-telefon|Телефон заведения|50|text||0|0|0|0|||0|0||||||Этот номер телефона будет выводится: вверху текущей записи.||
akcii-sait|Сайт заведения|50|text||1|0|0|0|||0|0||||||Пример: garfild.by. Адрес сайта будет выводится вверху текущей записи. Если у заведения нет сайта - оставьте это поле пустым.||
akcii-time|Время работы заведения|50|text||0|0|0|0|||0|0||||||Время работы будет указано вверху текущей записи.||
akcii-start-finish|Срок действия акции|50|text||0|0|0|0|||0|0||||||Эта информация будет выводится вверху текущей записи.||
akcii-cena-start|Цена от|50|text|Цена от 0 руб.|0|0|0|0|||0|0||||||Впишите в это поле стартовую цену  услуг||
akcii-full-price|Цена без скидки|50|text||0|0|0|0|||0|0||||||Пример: 40 руб.а||
akcii-sale-price|Цена со скидкой|50|text||0|0|0|0|||0|0||||||Пример: 20 руб.||
akcii-skidka|Размер скидки|50|text||0|0|0|0|||0|0||||||Впишите в это поле размер скидки||
akcii-fon|Большая картинка-фон  в шапке на странице одного заведения|50|image||1|0|0|0|||0|0||||||Картинка для шапки 1600 х 364||
akcii-kartinka|Маленькая картинка на странице одного заведения|50|image||1|0|0|0|||0|0||||||Размер: 404х207.  Расположена вверху, в блоке данных о магазине||
akcii-karta|Карта проезда|50|image||1|0|0|0|||0|0||||||1090 х 368||
img-positiv1|Фото в коллаже 1|43|image||1|0|0|0|472x263||0|0||||||472 на 263||
img-positiv2|Фото в коллаже 2|43|image||1|0|0|0|234x263||0|0||||||234 на 263||
img-positiv3|Фото в коллаже 3|43|image||1|0|0|0|234x532||0|0||||||234 на 532||
img-positiv4|Фото в коллаже 4|43|image||1|0|0|0|234x263||0|0||||||234 на 263||
img-positiv5|Фото в коллаже 5|43|image||1|0|0|0|472x263||0|0||||||472 на 263||