<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8>
    <title>Simple HTML5 blog</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css"  type="text/css" media="all" />
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
  <script src="js/jquery-1.7.2.min.js"></script>
   <script src="js/script.js"></script>
  
</head>
<body>
<div class="wrapper">
<div class="reklama-header"><!--<img src="img/reklama-top.jpg" alt="" />--></div>

<header>


<nav>
<!--<button onclick="alert(document.documentElement.clientWidth)">alert(document.documentElement.clientWidth)</button>-->
<menu id="first"> 
<div class="logo"></div>
<div class="poisk">
<ul class="hr" id="text1">

<li><a href="#" onmouseover="otkr()">Поиск</a></li>
<li><a href="#">Обьявления</a></li>
<li><a href="#">Блог</a></li>
<li><a href="#">Регистрация</a></li>
<li><a href="#">Войти</a></li>
</ul>

                   <div class="enter" id="text2" style="display:none;">
                      <div class="m1">
					   <form>
                    
                              <input type="text" name="seach" class="seach" placeholder="Впишите Ваш Запрос">
                      
                       </form>
					   
					  </div>
                      <div class="m2"><a href="#"><span>Блог</span></a></div>
                      <div class="m3"><a href="#"><span>Регистрация</span></a></div>
                      <div class="m4"><a href="#"><span>Войти</span></a></div>
                   </div>
<div class="social">
<a href="#"><div class="facebook"></div></a>
<a href="#"><div class="odn"></div></a>
<a href="#"><div class="vk"></div></a>
<a href="#"><div class="inst"></div></a>

</div>
</div>

</menu>
	<menu id="second"> 
<ul class="hr2">
<li><a href="#">Энциклопедия</a></li>
<li><a href="#">Каталоги</a></li>
<li><a href="#">Акции и Скидки</a></li>
<li><a href="#">Афиша</a></li>
<li><a href="#">Экспертиза</a></li>
</ul>	
	</menu>
</nav>
</header>
<div class="line"></div>
<div id="content">
<aside>

<div class="add_block_330px">Реклама</div>
   <div class="full_menu_box">
    <div class="innerpage_menu_header">
     <span>Меню</span>
    </div>
	<div class="liniya"></div>
	
<ul class="innerpage_menu">
<li><a href="#"><span>КАКИЕ БЫВАЮТ ТАКСЫ</span></a></li>
<li><a href="#"><span>КАК ВЫБРАТЬ ЩЕНКА ТАКСЫ</span></a></li>
<li><a href="#"><span>ДРЕССИРОВКА ТАКСЫ</span></a></li>
<li><a href="#"><span>КОРМЛЕНИЕ ТАКСЫ</span></a></li>
<li><a href="#"><span>здоровье таксы</span></a></li>
<li><a href="#"><span>уход за таксой</span></a></li>
<li><a href="#"><span>разведение (случка) такс</span></a></li>
<li><a href="#"><span>клички для щенка таксы</span></a></li>
<li><a href="#"><span>путешествия с таксой</span></a></li>
<li><a href="#"><span>такса и дети</span></a></li>


</ul>


   
	    
	    

   
   
   </div>
<div class="innerpage_add_block_2">Реклама</div>
<div class="innerpage_add_block_3">Реклама</div>
     
  
</aside>
<div id="main_content" class="mega_fonts_page">
<div class="stat">
<div class="derevo">
<ul id="breadcrumbs-one">
 <li><a href="#">Главная / </a></li>
 <li><a href="#">Это все они / </a></li>
 <li><a href="#">Герои нашего времени </a></li>
 
 </ul>
</div>
<form>
   <input class="inside_article_search" type="search" name="q" placeholder="Введите запрос"> 
   <input class="inside_article_search_submit" type="submit" value="Найти">
  </form>
<div class="header_main"><h1>Самые известные животные в соцсетях</h1></div>
<div class="time_posting"><a>21.06.2016</a></div>
<div class="author"><a>Журналист: <span>Тимур Макеев</span></a></div>
<div class="italic_bold"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
</p></div>
<div class="img_box">
<img src="img/lion.jpg" width="954" />
</div>

<div class="topzh2"><h2 class="h2_mega">Подзаголовок</h2></div>
<p id="mega_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque </p>
<ul class="custom_list">
<li>Список 1 </li>
<li>Список 2</li>
<li>Список 3</li>
<li>Список 4</li>
</ul>
<div class="topzh2"><h2 class="h2_mega">Подзаголовок</h2></div>
<p id="mega_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<p id="mega_p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque </p>
<iframe width="954" height="536" src="https://www.youtube.com/embed/PvLQPG9NMBA" frameborder="0" allowfullscreen></iframe>

<div class="link_wrapper">
<div class="link_container">
<a>Собаки-поводыри - какие породы, как дрессируют, где можно купить, сколько стоит</a>
<span>21.06.2016</span>
</div>

<div class="link_container">
<a>Собаки-поводыри - какие породы, как дрессируют, где можно купить, сколько стоит</a>
<span>21.06.2016</span>
</div>

<div class="link_container">
<a>Собаки-поводыри - какие породы, как дрессируют, где можно купить, сколько стоит</a>
<span>21.06.2016</span>
</div>

</div>

<div class="comment_container">
<h1 class="inline_block">комментарии</h1>
<a><img id="add_comment_button" src="img/add_comment_button.jpg"/></a>

</div>
<div class="clear"></div>

<div class="comments">
<img src="img/avatar.jpg"/>
<span class="name">Тимур</span>
<span class="date">02.08.2016</span>
<div class="comments_text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed</div>
</div>

<div class="comments">
<img src="img/avatar.jpg"/>
<span class="name">Тимур</span>
<span class="date">02.08.2016</span>
<div class="comments_text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed</div>
</div>

</div><!--stat-->
 
      <div class="more_articles_box">
       <h1 class="more_articles_header">вам может понравиться</h1>
      
      </div>
	  
<div class="more_articles_row_1">
       <div class="blok_1">
        <div class="psihologiya-3">
         ПСИХОЛОГИЯ
        </div>
        <div class="title">
         <p class="labrador">ЛАБРАДОР</p>
         <p class="text-vospitanie">ОСОБЕННОСТИ ВОСПИТАНИЯ</p>
        </div>
       </div>
       <div class="blok_2">
        <div class="psihologiya-kopiya">
         ПСИХОЛОГИЯ
        </div>
        <div class="title-kopiya">
         <p class="animaloterapiya">АНИМАЛОТЕРАПИЯ</p>
        </div>
       </div>
       <div class="blok_3">
        <div class="title-kopiya-2">
         <div class="psihologiya-kopiya-2">
          ПСИХОЛОГИЯ
         </div>
         <div class="nazvanie">
          <p class="pitanie">ПИТАНИЕ</p>
          <p class="text-pitanie">ОСОБЕННОСТИ ВОСПИТАНИЯ</p>
         </div>
        </div>
       </div>
      </div>
	 
      <div class="more_articles_row_2">
       <div class="col-15">
        <div class="blok_42">
         <div class="psihologiya-kopiya-3">
          ПСИХОЛОГИЯ
         </div>
         <div class="title-kopiya-3">
          <p class="animaloterapiya-2">АНИМАЛОТЕРАПИЯ</p>
         </div>
        </div>
        <div class="blok_5">
         <div class="psihologiya-kopiya-4">
          ПСИХОЛОГИЯ
         </div>
         <div class="nazvanie-kopiya">
          <p class="pitanie-2">ПИТАНИЕ</p>
          <p class="text-pitanie2">ОСОБЕННОСТИ ВОСПИТАНИЯ</p>
         </div>
        </div>
       </div>
       <div class="blok_6">
        <div class="psihologiya-9">
         ПСИХОЛОГИЯ
        </div>
        <div class="title-2">
         <img class="white-title" src="img/white_title_6.png" alt="" width="227" height="106">
         <img class="white-title-kopiya-2" src="img/white_title_kopiya_2.png" alt="" width="227" height="106">
         <p class="text-labrador">ОСОБЕННОСТИ ВОСПИТАНИЯ</p>
         <p class="labrador-2">ЛАБРАДОР</p>
        </div>
       </div>
       <div class="blok_7">
        <div class="psihologiya-kopiya-5">
         ПСИХОЛОГИЯ
        </div>
        <div class="title-kopiya-4">
         <p class="animaloterapiya-3">АНИМАЛОТЕРАПИЯ</p>
        </div>
       </div>
      </div>
</div><!--main_content-->




</div> <!--content-->
<div class="clear"></div>
<footer>
<div class="footer">
 <menu id="third">
<ul class="hr4">
<li><a href="#">О нас</a></li>
<li><a href="#">Рекламодателям</a></li>
<li><a href="#">Договор Публичной оферты</a></li>
<li><a href="#">Предложить материал</a></li>
<li><a href="#">Наши партнёры</a></li>
</ul>	
 </menu>
 <div class="podpiska">
    <p class="rassilka">Подписка на рассылку</p>
	
					   <form>
                    
                              <input type="text" name="podpiska" class="podpiska-form" placeholder="Введите Ваш Email">
							  <input type="button" name="submit" class="send" value="Подписаться">
                      
                       </form>
					   

 </div>
  <div class="copy"><p class="copi">PetNet 2016</p></div>
 </div>
</footer>
</div><!-- wrapper -->
</body>
</html>