@font-face{

font-family: 'BebasNeueRegular';
src: url('../fonts/BebasNeueRegular.eot');
src: url('../fonts/BebasNeueRegular.eot?iefix') format('eot'),
     url('../fonts/BebasNeueRegular.woff') format('woff'),
     url('../fonts/BebasNeueRegular.ttf') format('truetype'),
     url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
  font-family: 'BebasNeueBold';
  src: url('../fonts/BebasNeueBold.eot');
  src: url('../fonts/BebasNeueBold.woff') format('woff'),
       url('../fonts/BebasNeueBold.ttf') format('truetype'),
       url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg'),
       url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans.eot');
  src: url('../fonts/OpenSans.woff') format('woff'),
       url('../fonts/OpenSans.ttf') format('truetype'),
       url('../fonts/OpenSans.svg#OpenSans') format('svg'),
       url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/OpenSansBold.eot');
  src: url('../fonts/OpenSansBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/OpenSansBold.woff') format('woff'),
	   url('../fonts/OpenSansBold.svg#OpenSansBold') format('svg'),
       url('../fonts/OpenSansBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('../fonts/OpenSans-Light.eot');
  src: url('../fonts/OpenSans-Light.woff') format('woff'),
       url('../fonts/OpenSans-Light.ttf') format('truetype'),
       url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg'),
       url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto-Bold.ttf') format('truetype'),
       url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg'),
       url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



 
body {
	width: 100%;
	height: 100%;
	background: url(../img/psd_bg.jp) top center no-repeat;
 }
 
/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
.wrapper {
    width: 1201px;
    margin: 0 auto;
    height: auto;
}
.clear {
    width: 100%;
    height: 0px;
	clear:both;
}
.reklama-header {
    width: 100%;
    height: 105px;
    background-color: #d3d2d2;
    opacity: 0.5;
    margin: 0 auto;
    background: url(../img/reklama-top.jpg) top center no-repeat;
}
header {
    background-color: #f9f9f9;
    width: 100%;
    margin: 0 auto;
}
.line {
    height: 1px;
    width: 100%;
    margin: 0 auto;
    background: url(../img/line.jpg) bottom center no-repeat;
}
nav {
    margin: 0 auto;
    width: 1201px;
    height: 200px;
}
#content {
    margin: 0 auto;
    width: 1201px;
}
 #first {
    width: 100%;
    height: 125px;
    font-family: OpenSans;
    font-size: 21px;
    color: #616161;
}
 #first a {
    font-family: OpenSans;
    font-size: 21px;
    text-decoration: none;
    color: #616161;
}
 .logo {
    float: left;
    width: 210px;
    height: 125px;
    background: url(../img/logo.gif) 0px 9px no-repeat;
}
 .poisk {
    float: left;
    width: 991px;
    height: 125px;
}
 ul.hr {
    margin-top: 46px;
    background: url(../img/poisk2.png) 56px -1px no-repeat;
    display: block;
    height: 31px;
    margin-left: 6px;
    padding-top: 3px;
}
 ul.hr li {
    display: inline;
    margin-left: 107px;
}
 .social {
    width: 130px;
    height: 32px;
    float: right;
}
 .inputform {
    height: 80px;
    background-color: red;
    opacity: 0.5;
}
 .facebook {
    float: left;
    width: 36px;
    height: 32px;
    background: url(../img/social.png) 22px 7px no-repeat;
}
 .odn {
    float: left;
    width: 36px;
    height: 30px;
    background: url(../img/social.png) -14px 7px no-repeat;
}
 .vk {
    float: left;
    width: 31px;
    height: 32px;
    background: url(../img/social.png) -50px 7px no-repeat;
}
 .inst {
    float: left;
    width: 27px;
    height: 32px;
    background: url(../img/social.png) -81px 7px no-repeat;
}
 .m1 {
    float: left;
    width: 465px;
    height: 100px;
}
 .m1 input {
    background: url(../img/krestik.png) 20px 50% no-repeat;
    border-radius: 8px;
    color: #78766f;
    font-size: 21px;
    line-height: 20px;
    height: 68px;
    padding-left: 63px;
    width: 345px;
    border: 1px solid #ababab;
    margin-left: 46px;
    margin-top: 23px;
}
 .m2 {
    float: left;
    width: 170px;
    height: 80px;
    background: url(../img/blog.png) 12px 45px no-repeat;
}
 .m2 span {
    margin-left: 64px;
    margin-top: 49px;
    display: block;
}
 .m3 {
    float: left;
    width: 225px;
    height: 80px;
    background: url(../img/reg.png) 9px 45px no-repeat;
}
 .m3 span {
    margin-left: 55px;
    margin-top: 49px;
    display: block;
}
 .m4 {
    float: left;
    width: 131px;
    height: 80px;
    background: url(../img/enter.png) 15px 45px no-repeat;
}
 .m4 span {
    margin-left: 70px;
    margin-top: 49px;
    display: block;
}
 #second {
    width: 100%;
    height: 76px;
    font-family: BebasNeueRegular;
    font-size: 24px;
    color: #6d6d6d;
    text-transform: uppercase;
}
 ul.hr2 {
    margin-top: 25px;
    display: block;
    height: 76px;
}
 ul.hr2 li {
    display: inline;
    margin-left: 0px;
}
 ul.hr2 li+li {
    margin-left: 196px;
}
 ul.hr2 li+li+li {
    margin-left: 178px;
}
 ul.hr2 li+li+li+li {
    margin-left: 164px;
}
 ul.hr2 li+li+li+li+li {
    margin-left: 172px;
}
 .hr2 a {
    font-family: BebasNeueRegular;
    font-size: 24px;
    color: #6d6d6d;
    text-transform: uppercase;
    text-decoration: none;
}
 aside {
    display: block;
    position: relative;
    float: right;
    overflow: hidden;
    height: 2282px;
    width: 233px;
    margin-top: 20px;
}
 .reklama-aside {
    height: 429px;
	width:231px;
	border:1px solid green;
    
}
.blok-novosti {
    margin: 21px 0 0;
    min-height: 516px;
    padding: 10px 0 0;
    position: relative;
    border: 1px solid #e1e1e1;
    background: #fff;
    background-clip: padding-box;
}
.zagolovok {
    margin: 0 0 0 10px;
    padding: 10px 12px 9px;
    position: relative;
    width: 78px;
    background: #3aa2a5;
}
.novosti {
    display: block;
    margin: 0 auto;
}
.liniya {
    height: 1px;
    margin: 9px auto 0;
    width: 202px;
    background-color: #e1e1e1;
}
.otzyv_3 {
    margin: 16px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_4 {
    margin: 16px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_5 {
    margin: 16px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_6 {
    margin: 16px auto 0;
    position: relative;
    width: 213px;
}
.text-7 {
    height: 20px;
    margin: 0 auto;
    font-family: OpenSans;
    position: relative;
    right: 3px;
    width: 204px;
    font-size: 0.874117em;
    line-height: 1.2;
}
.text-8 {
    margin: 7px 0 0;
    opacity: 0.46;
    font-size: 0.874117em;
    font-family: OpenSans;
}
.text-9 {
    margin: 8px 0 0;
    font-size: 0.874117em;
    line-height: 1.2;
    font-family: OpenSans;
    color: #7d7d7d;
}
.wrapper3 {
    height: 119px;
    margin: 2px 0 0;
    position: relative;
    width: 231px;
}
.zasvtelenie {
    left: 50%;
    position: absolute;
    top: 20px;
    margin-left: -115.5px;
}
.text-style-3 {
    font-size: 1.285747em;
    font-weight: bold;
    color: #7d7d7d;
    font-family: OpenSansBold;
}
 .reklama-aside2 {
    background-color: #670a67;
    opacity: 0.5;
    height: 737px;
    background: url(../img/reklama-aside2.jpg) no-repeat;
    margin-top: 12px;
}
 .blok-sarafannoe-radio {
    margin: 21px 0 0;
    min-height: 515px;
    padding: 10px 0 0;
    position: relative;
    border: 1px solid #e1e1e1;
    background: #fff;
    background-clip: padding-box;
}
 .pryamougolnik-520-kopiya-holder {
    margin: 0 auto;
    padding: 10px 9px 7px;
    position: relative;
    right: 6.5px;
    width: 179px;
    background: #9d331b;
}
 .sarafan {
    display: block;
    margin: 0 auto;
}
 .otzyv_7 {
    margin: 17px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_8 {
    margin: 26px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_9 {
    margin: 15px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_10 {
    margin: 25px auto 0;
    position: relative;
    width: 213px;
}
.otzyv_11 {
    margin: 21px auto 0;
    position: relative;
    width: 213px;
}
.text-style-4 {
    font-size: 18px;
    font-weight: bold;
    color: #7d7d7d;
    font-family: OpenSansBold;
}
.sloi-603 {
    left: 50%;
    position: absolute;
    top: 55px;
    margin-left: -115.5px;
}
 #main_content {
    display: block;
    margin-right: 248px;
    width: 952px;
    overflow: hidden;
    height: 100%;
    padding-top: 21px;
}
 .top {
    height: 261px;
}
 .top_menu {
    float: left;
    width: 309px;
    height: 260px;
}
 .veterenar {
    width: 305px;
    height: 114px;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    background: url(../img/veterenar.png) -1px 8px no-repeat;
}
 .text-4 {
    margin: 32px 30px 0;
    color: #c76853;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.2;
    text-align: right;
    font-family: OpenSans;
}
 .pitanie-menu {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    width: 305px;
    height: 62px;
    margin-top: 8px;
    background: url(../img/43.png) 19px 19px no-repeat;
}
 .text-5 {
    margin: 19px 49px 0;
    color: #737373;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.2;
    text-align: right;
    font-family: OpenSans;
}
 .psixologiya {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    width: 305px;
    height: 62px;
    margin-top: 7px;
    background: url(../img/psixo.png) 19px 23px no-repeat;
}
 .text-6 {
    margin-left: 57px;
    margin-top: 20px;
    color: #737373;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.2;
    font-family: OpenSans;
}
 .top_slider {
    max-width: 100%;
    height: auto;
    margin-left: 321px;
    height: 260px;
}
 #slider-wrap {
    width: 629px;
}
#slider {
    width: 629px;
    height: 260px;
    overflow: hidden;
    position: relative;
}
.slide {
    width: 100%;
    height: 100%;
}
#prewbutton, #nextbutton {
    display: block;
    width: 26px;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    text-indent: -999px;
    background: url(../img/arrowl.png) left center no-repeat;
    opacity: 0.8;
    z-index: 3;
    outline: none !important;
}
#prewbutton {
    left: 10px;
}
#nextbutton {
    right: 10px;
    background: url(../img/arrowr.png) right center no-repeat;
}
#prewbutton:hover, #nextbutton:hover {
    opacity: 1;
}
.vtoroe-menu {
    width: 951px;
    height: 89px;
    float: left;
    color: #444444;
    font-family: BebasNeueRegular;
    font-size: 24px;
}
ul.hr3 {
    margin-top: 33px;
    display: block;
    height: 76px;
}
 ul.hr3 li {
    display: inline;
    margin-left: 0px;
}
 ul.hr3 li+li {
    margin-left: 86px;
}
 ul.hr3 li+li+li {
    margin-left: 86px;
}
 ul.hr3 li+li+li+li {
    margin-left: 86px;
}
 ul.hr3 li+li+li+li+li {
    margin-left: 86px;
}
ul.hr3 li+li+li+li+li+li {
    margin-left: 86px;
}
 .hr3 a {
    font-family: BebasNeueRegular;
    font-size: 24px;
    color: #6d6d6d;
    text-transform: uppercase;
    text-decoration: none;
}
.liniya3 {
    height: 1px;
    margin: 88px auto 0;
    width: 952px;
    background: #e1e1e1;
}
.kollazh {
    display: table;
    margin: 29px auto 0;
    position: relative;
}
.pozitiv-eto-vse-oni-govoryat-eksperty {
    position: relative;
}
.pozitiv {
    float: left;
    margin: 0px 0 0;
    color: #90331b;
    font-family: BebasNeueRegular;
    font-size: 39.59664px;
    letter-spacing: 0;
}
.text-eksperty {
    float: left;
    margin: 1px 0 0 218px;
    color: #9d331b;
    font-family: BebasNeueRegular;
    font-size: 39.59664px;
    letter-spacing: 0;
}
.text-eksperty2 {
    float: left;
    margin: 0 0 0 230px;
    color: #9d331b;
    font-family: BebasNeueRegular;
    font-size: 39.59664px;
    letter-spacing: 0;
}
.row {
    margin: 70px 0 0;
    position: relative;
    width: 952px;
}
.row >* {
    margin: 0px 6px 0 0;
    float: left;
}
.row >*:last-child {
    margin-right: 0 !important;
}
.blok_1 {
    height: 240px;
    padding: 13px 0 10px;
    position: relative;
    width: 472px;
    background: url(../img/blok1img.jpg) no-repeat;
}
.psihologiya-3 {
    left: 187px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
}
.title {
    margin: 121px 0 0;
    min-height: 63px;
    padding: 12px 14px;
    position: relative;
    background: url(../img/white-title.png) no-repeat;
}
.labrador {
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 36px;
    letter-spacing: 0;
    text-align: left;
}
.text-vospitanie {
    margin: 3px 0 0;
    opacity: 0.8;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 24px;
    letter-spacing: 0;
}
.blok_2 {
    height: 240px;
    padding: 13px 0 10px;
    position: relative;
    width: 234px;
    background: url(../img/blok2img.jpg) no-repeat;
}
.psihologiya-kopiya {
    left: 68px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
}
.title-kopiya {
    margin: 121px 0 0;
    min-height: 36px;
    padding: 28px 0 23px;
    position: relative;
    background: url(../img/white-title2.png) no-repeat;
}
.animaloterapiya {
    margin: 0 12px;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 36px;
    letter-spacing: 0;
    text-align: right;
}
.blok_3 {
    height: 240px;
    padding: 13px 0 10px;
    position: relative;
    width: 234px;
    background: url(../img/blok3img.jpg) no-repeat;
}
.title-kopiya-2 {
    left: 5px;
    margin: 0 auto;
    width: 224px;
    position: relative;
}
.psihologiya-kopiya-2 {
    left: 68px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
    margin-top: -148px;
}
.nazvanie {
    margin: 121px 0 0;
    min-height: 65px;
    padding: 11px 4px;
    position: relative;
    background: url(../img/white-title3.png) no-repeat;
}
.pitanie {
    margin: 0 0 0 108px;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 35.157px;
    letter-spacing: 0;
}
.text-pitanie {
    margin: 5px 4px 0;
    opacity: 0.8;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 24.104px;
    letter-spacing: 0;
}
.row-4 {
    margin: 333px 0 0;
    position: relative;
    width: 952px;
}
.row-4 >* {
    margin: 0px 6px 0 0;
    float: left;
}
.row-4 >*:last-child {
    margin-right: 0 !important;
}
.col-15 {
    position: relative;
    width: 234px;
}
.blok_4 {
    height: 240px;
    padding: 13px 0 10px;
    position: relative;
    width: 234px;
    background: url(../img/blok4img.jpg) no-repeat;
    margin-top: 6px;
}
.psihologiya-kopiya-3 {
    left: 68px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
}
.title-kopiya-2 {
    left: 5px;
    margin: 121px 0 0;
    width: 224px;
    position: relative;
    min-height: 36px;
    padding: 28px 0 23px;
}
.animaloterapiya-2 {
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 36px;
    letter-spacing: 0;
    text-align: right;
}
.title-kopiya-3 {
    margin: 121px 14px;
    min-height: 36px;
    padding: 28px 0 23px;
    position: relative;
    background: url(../img/white-title2.png) no-repeat;
}
.blok_5 {
    height: 237px;
    margin: 6px 0 0;
    padding: 13px 0;
    position: relative;
    width: 234px;
    background: url(../img/blok5img.jpg) no-repeat;
}
.psihologiya-kopiya-4 {
    left: 68px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
}
.nazvanie-kopiya {
    left: 5px;
    margin: 102px auto 0;
    min-height: 65px;
    padding: 11px 4px;
    position: relative;
    width: 216px;
    background: url(../img/white-title5.png) no-repeat;
}
.pitanie-2 {
    margin: 0 0 0 102px;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 36.157px;
    letter-spacing: 0;
}
.text-pitanie2 {
    margin: 5px -1px 0;
    opacity: 0.8;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 24.104px;
    letter-spacing: 0;
}
.blok_6 {
    min-height: 510px;
    padding: 12px 0 10px;
    position: relative;
    width: 472px;
    background: url(../img/blok6img.jpg) no-repeat;
    margin-top: 6px;
}
.psihologiya-9 {
    left: 187px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
}
.title-2 {
    height: 106px;
    position: relative;
    width: 454px;
    margin: 372px auto 0;
}
.white-title {
    left: 50%;
    position: absolute;
    top: 0px;
    margin-left: 0px;
}
.white-title-kopiya2 {
    left: 50%;
    position: absolute;
    top: 0px;
    margin-left: -227px;
}
.text-labrador {
    left: 50%;
    position: absolute;
    top: 65px;
    opacity: 0.8;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 30px;
    letter-spacing: 0;
    margin-left: -126px;
}
.labrador-2 {
    left: 50%;
    position: absolute;
    top: 8px;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 60px;
    letter-spacing: 0;
    text-align: right;
    margin-left: -99px;
}
.blok_7 {
    height: 509px;
    padding: 13px 0 10px;
    position: relative;
    width: 234px;
    background: url(../img/blok7img.jpg) no-repeat;
    margin-top: 6px;
}
.blok_1:hover,.blok_2:hover,.blok_3:hover,.blok_4:hover,.blok_5:hover,.blok_6:hover,.blok_7:hover {
    opacity: 0.9;
}
.psihologiya-kopiya-5 {
    left: 68px;
    margin: 0 auto;
    min-height: 20px;
    padding: 6px 0;
    position: relative;
    width: 98px;
    background: #9d331b;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 19.2px;
    letter-spacing: 0;
    text-align: center;
}
.title-kopiya-4 {
    margin: 390px 0 0;
    width: 224px;
    position: relative;
    min-height: 36px;
    padding: 28px 0 23px;
    background: url(../img/white-title7.png) no-repeat;
}
.animaloterapiya-3 {
    margin: 0 3px;
    color: #fff;
    font-family: BebasNeueRegular;
    font-size: 36px;
    letter-spacing: 0;
    text-align: right;
}
 .sliderfooter {
    margin-top: 30px;
    float: left;
    width: 952px;
    height: 427px;
}
 .zagolovok-naidite {
    height: 77px;
    width: 400px;
}
 .text-naidite {
    color: #9a2c11;
    font-family: BebasNeueRegular;
    font-size: 31px;
    font-weight: bold;
    letter-spacing: 0;
    text-align: left;
    padding: 10px 0 0 0px;
}
.text-uznaite {
    margin: 15px 0 0;
    color: #88601a;
    font-size: 18px;
    letter-spacing: 0;
    text-align: justify;
    font-family: OpenSans;
    margin-top: 9px;
}
 #slider-wrap2 {
    width: 950px;
    height: 350px;
    opacity: 0.99;
}
#slider2 {
    width: 950px;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.slide2 {
    width: 100%;
    height: 100%;
}
.sli-links2 {
    margin-top: 10px;
    text-align: center;
}
.sli-links2 .control-slide2 {
    margin: 27px 7px;
    display: inline-block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    text-indent: -9999px;
    background: url(../img/radioBg.png) center bottom no-repeat;
}
.sli-links2 .control-slide2:hover {
    cursor: pointer;
    background-position: center center;
}
.sli-links2 .control-slide2.active2 {
    background-position: center top;
}
#prewbutton2, #nextbutton2 {
    display: block;
    width: 22px;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    text-indent: -999px;
    background: url(../img/arrowl2.png) left center no-repeat;
    opacity: 0.8;
    z-index: 3;
    outline: none !important;
}
#prewbutton2 {
    left: 10px;
}
#nextbutton2 {
    right: 10px;
    background: url(../img/arrowr2.png) right center no-repeat;
}
#prewbutton2:hover, #nextbutton2:hover {
    opacity: 1;
}
.slide2 .img {
    float: left;
    width: 235px;
}
.name-animal1 {
    color: #444444;
    font-size: 20px;
    letter-spacing: 0;
    text-align: justify;
    font-family: OpenSans;
    margin: -43px 0 0 83px;
}
.name-animal1 {
    color: #444444;
    font-size: 20px;
    letter-spacing: 0;
    text-align: justify;
    font-family: OpenSans;
    margin: -43px 0 0 83px;
}
.count1 {
    color: #444444;
    font-size: 16px;
    letter-spacing: 0;
    text-align: justify;
    font-family: OpenSans-Light;
    margin: -14px 0 0 80px;
}
 .cat {
    width: 470px;
    height: 34px;
    color: #3aa2a5;
    font-family: BebasNeueBold;
    font-size: 40px;
    margin-top: 42px;
}
 .catm {
    width: 470px;
    height: 46px;
    color: #88601a;
    font-family: OpenSans;
    font-size: 20px;
    margin-top: 12px;
}
 #konkurs1 {
    float: left;
    width: 470px;
    height: 380px;
}
 #konkurs2 {
    float: left;
    width: 470px;
    height: 380px;
    margin-left: 12px;
}
 .konk {
    background-color: #fff;
}
 .foto-konkurs {
    width: 470px;
    height: 246px;
}
 .foto-konkurs-1 {
    float: left;
    width: 235px;
    height: 246px;
    background: url(../img/foto-konkurs-1.jpg) no-repeat;
}
 .foto-konkurs-2 {
    float: left;
    width: 235px;
    height: 246px;
    background: url(../img/foto-konkurs-2.jpg) no-repeat;
}
 .elips {
    margin: 69px 0 0 183px;
    position: absolute;
}
 .more {
    padding-top: 44px;
    float: left;
    width: 952px;
    height: 213px;
}
 #art1 {
    float: left;
    width: 306px;
    height: 148px;
    background: url(../img/helpdog.png) 0px 13px no-repeat;
}
 .art1 {
    float: left;
    width: 306px;
    height: 148px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    background: linear-gradient(to top, #fff, #f5f5f5);
}
 .zag1 {
    font-family: OpenSans-Light;
    font-size: 30px;
    color: #727272;
    margin-left: 140px;
    margin-top: 23px;
    line-height: 1.2;
}
 #art2 {
    float: left;
    width: 306px;
    height: 148px;
    background: url(../img/voprosdog.png) 2px 17px no-repeat;
}
 .art2 {
    float: left;
    width: 306px;
    height: 148px;
    margin-left: 13px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    background: linear-gradient(to top, #fff, #f5f5f5);
}
 .zag2 {
    font-family: OpenSans-Light;
    font-size: 30px;
    color: #727272;
    margin-left: 125px;
    margin-top: 31px;
    line-height: 1.2;
}
 #art3 {
    float: left;
    width: 306px;
    height: 148px;
    background: url(../img/petart.png) no-repeat;
}
 .art3 {
    float: left;
    width: 306px;
    height: 148px;
    margin-left: 12px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    background: linear-gradient(to top, #fff, #f5f5f5);
}
 .zag3 {
    font-family: OpenSans-Light;
    font-size: 30px;
    color: #727272;
    margin-left: 158px;
    margin-top: 57px;
    line-height: 1.2;
}

/* -------- футер ------*/
 footer {
    width: 100%;
    height: 375px;
    background-color: #f9f9f9;
}
 .footer {
    width: 1201px;
    height: 375px;
    margin: 0 auto;
}
 #third {
    font-family: OpenSans;
    font-size: 20px;
    color: #5e5e5e;
    height: 133px;
    float: left;
    margin-left: 16px;
}
 ul.hr4 {
    margin-top: 61px;
    display: block;
}
 ul.hr4 li {
    display: inline;
    margin-left: 0px;
}
 ul.hr4 li+li {
    margin-left: 67px;
}
ul.hr4 li+li+li {
    margin-left: 67px;
}
ul.hr4 li+li+li+li {
    margin-left: 67px;
}
ul.hr4 li+li+li+li+li {
    margin-left: 67px;
}
ul.hr4 li+li+li+li+li+li {
    margin-left: 67px;
}
 .hr4 a {
    font-family: OpenSans;
    font-size: 20px;
    color: #5e5e5e;
    text-decoration: none;
}
 .podpiska {
    height: 152px;
    float: left;
    margin-left: 16px;
}
 .rassilka {
    font-family: OpenSans;
    font-size: 20px;
    margin-top: 11px;
    color: #5e5e5e;
}
 .podpiska form {
    height: 100px;
}
 .podpiska input {
    color: #78766f;
    font-size: 21px;
    line-height: 20px;
    height: 47px;
    padding-left: 10px;
    width: 240px;
    border: 1px solid #e4e4e4;
    margin-left: 0px;
    margin-top: 21px;
}
 .podpiska .send {
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    height: 47px;
    padding-left: 10px;
    width: 188px;
    margin-left: 9px;
    margin-top: 21px;
    background-color: #9d331b;
    text-transform: uppercase;
    font-family: OpenSans;
    border: none;
    background: url(../img/button.png) no-repeat;
}
 .podpiska .send:hover {
    background: url(../img/button-h.png) no-repeat;
}
 .copy {
    width: 100%;
    height: 90px;
    text-align: center;
    float: left;
}
 .copi {
    font-family: OpenSansBold;
    font-size: 20px;
    margin-top: 33px;
    color: #5e5e5e;
}

/*=====================================
 КАКИЕ БЫВАЮТ ТАКСЫ
 =====================================*/
 .menu_box{
    margin: 21px 0 0;
    min-height: 330px;
    padding: 10px 0 0;
    position: relative;
    border: 1px solid #e1e1e1;
    background: #fff;
    background-clip: padding-box;
	width:228px;
}
 .innerpage_add_block_top{
	 margin-top:46px;
	 height: 430px;
	 width:230px;
	 background-color: #f1f1f1;
	 text-align: center;
	line-height: 400px;
	font-size: 20px;
	font-family: OpenSansBold;
	text-transform: uppercase;
	color:#747474;
	 
 }
.innerpage_add_block_2{
    background-color: #f1f1f1;
    opacity: 0.5;
    height: 430px;
	 width:230px;
    margin-top: 17px;
	
	text-align: center;
	line-height: 400px;
	font-size: 20px;
	font-family: OpenSansBold;
	text-transform: uppercase;
	color:#747474;
}


.innerpage_add_block_3{
    background-color: #f1f1f1;
    opacity: 0.5;
    height: 765px;
	 width:230px;
    margin-top: 17px;
	text-align: center;
	line-height: 400px;
	font-size: 20px;
	font-family: OpenSansBold;
	text-transform: uppercase;
	color:#747474;
}
 .innerpage_menu_header {
	 background-color: #9d331b;
	 color: #fff;
	 font-family: BebasNeueRegular;
	 font-size: 29px;
	 padding: 6px 12px 6px 9px;
	 width: 48px;
	 position: relative;
	 margin: 0 0 0 10px;
}

ul.innerpage_menu  {
list-style-type: none; 
margin: 0; 
padding: 0;
}
.innerpage_menu  li {
	padding-bottom:40px;
	
}

.innerpage_menu  li a{
	color: #4c4c4c;
	text-decoration: none; 
	width: 200px;
	height: 50px;
	display: block;
	border: none;
}
.innerpage_menu  li a span{
	font-size: 20px; 
	padding: 16px 0 0 16px;
	display: block;	
	font-family:OpenSans;
	text-transform:uppercase;
	line-height:29px;
}
.innerpage_menu_arrow{
	background: url(../img/menu_slider_img.png) center no-repeat;
	height: 27px;
    position: relative;
    margin-top: -34px;
}

.derevo {
	
	height:32px;
}

#breadcrumbs-one {
    margin-top: 7px;
 padding: 0;
 list-style: none;
 font-family:BebasNeueRegular;
 font-size:20px;
 text-transform:uppercase;
 letter-spacing: 0;
 }
 
 #breadcrumbs-one li{
 float: left;
 }
 
  #breadcrumbs-one li a{
 text-decoration:none;
 color:#2f767b;
 }
 
 h1 {
	 
	 text-transform:uppercase; 
	  font-family:BebasNeueRegular;
 font-size:40px;
 color:#9d331b;
	 
 }
 
 .topz{
	margin-top:10px; 
	 	height:54px;

 }
 
 .stat {
 padding-bottom:35px;
 }
 
 .stat p {
	 font-family:OpenSans;
 font-size:18px; 
 color:#464646;
  text-transform:none;
  line-height: 30px;
	 
 }
 
 .slider-taksi{
	 
	 margin-top:27px;
	 margin-bottom: 37px;
 }
 h2 {
	 
	 text-transform:uppercase; 
	  font-family:BebasNeueRegular;
 font-size:30px;
 color:#4c4c4c;
 padding-top: 14px;
padding-bottom: 4px;
	 
 }
  .topzh2{
	margin-top:10px; 


 }
 .more_articles_box {
	 position: relative;
 }
 
 .more_articles_header {
    float: left;
    margin: 0px 0 0;
    color: #90331b;
    font-family: BebasNeueRegular;
    font-size: 39.59664px;
    letter-spacing: 0;
}

.more_articles_row_1 {
    margin: 50px 0 0;
    position: relative;
    width: 952px;
}
.more_articles_row_1>* {
    margin: 0px 6px 0 0;
    float: left;
}
.more_articles_row_1>*:last-child {
    margin-right: 0 !important;
}

.more_articles_row_2{
    margin: 321px 0 0;
    position: relative;
    width: 952px;
}
.more_articles_row_2 >* {
    margin: 0px 6px 0 0;
    float: left;
}
.more_articles_row_2>*:last-child {
    margin-right: 0 !important;
}

.blok_42{
    height: 240px;
    padding: 13px 0 10px;
    position: relative;
    width: 234px;
    background: url(../img/blok4img.jpg) no-repeat;
    margin-top: 0px;
}


/*=====================================
 ОБРАЗЕЦ СТИЛЕЙ КОНТЕНТА
 =====================================*/
 .add_block_330px {
	 height: 330px;
	 width:230px;
	 background-color: #f1f1f1;
	 text-align: center;
	line-height: 400px;
	font-size: 20px;
	font-family: OpenSansBold;
	text-transform: uppercase;
	color:#747474;
	margin-top:44px;
	margin-left:3px;
 }
 
.full_menu_box {
	 margin: 21px 0 0 3px;
    min-height: 330px;
    padding: 10px 0 0;
    position: relative;
    border: 1px solid #e1e1e1;
    background: #fff;
    background-clip: padding-box;
	width:228px;
}

.inside_article_search{
	width: 793px;
	height: 56px;
	margin-top:6px;
	font-family: OpenSans;
	font-size: 18px;
	padding-left: 21px;
	padding-top: 8px;
}




.inside_article_search_submit {
	background-color: #2f767b; 
	color: #fff;
	height: 56px;
	width: 150px;
	border: none;
	margin-left: 9px;
	float: right;
	display: inline-block;
	margin-top: 5px;
	text-transform: uppercase;
	font-family: OpenSans;
	font-size: 18px;
}

.header_main {
	margin-top:28px; 
	 	height:54px;
		margin-bottom:15px;

	
}
.header_main h1 {
	font-size:60px;
}

.time_posting {
	    
    font-family: OpenSans;
    color: #7c7c7c;
    font-size: 18px;
    margin-bottom: 19px;

}
.author {
    
    font-size: 19px;
    font-family: OpenSans;
	color: #7c7c7c;
	margin-bottom:25px;
}

.author span {
font-weight:bold;
	
}

.italic_bold {
	margin-bottom:29px;
}
.italic_bold p{
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	line-height: 36px;
	font-size: 23px;
	margin-left: 3px;
	word-spacing: 3px;
	color:#000;
}

	.img_box {
		margin-bottom:33px;
	}
.custom_list {
	list-style: none;
	margin-top: 50px;
	margin-left:30px;
}





.custom_list li {
	background: url(../img/list_style.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 56px;
	font-family: OpenSans;
	font-size: 24px;
	color: #313131;
	margin-bottom: 47px;
}

	

.h2_mega {
	text-transform: uppercase;
	font-family: BebasNeueRegular;
	font-size: 36px;
	color: #000;
	padding-top: 13px;
	padding-bottom: 5px;
	margin-left: 2px;
}

#mega_p {
	 font-family: OpenSans;
     font-size: 24px;
     color: #313131;
     text-transform: none;
     line-height: 35px;
     text-align:justify;
	 margin-bottom:13px;
}

.link_container{
	height: 110px;
	border: 1px solid #d8d8d8;
	margin-bottom: 18px;
	width:950px;
	
}
.link_container a {
	 display:block;
	 padding-top: 28px;
	 padding-left: 18px;
	 font-family: BebasNeueRegular;
	 color: #484848;
	 font-size: 24px;
}

.link_wrapper {
	margin-top:44px;
	
}

.link_container span {
	color: #bcbcbc;
	display: block;
	padding-left: 20px;
	font-family: OpenSans;
	padding-top: 8px;
	font-size: 18px;
}
.comment_container {
	border-top:1px solid #d8d8d8;
	margin-top:23px;
	padding-top:26px;
}

.comment_container button {
	background: #9d331b;
	border: none;
	color: #fff;
	width: 260px;
	height: 40px;
	font-size: 18px;
	font-family: OpenSans;
	
}
.comments img {
	float:left;
}


.inline_block {
	    padding-top: 10px;
    float: left;

}
#add_comment_button {
	
	margin-left: 30px;
	margin-top: 8px;
	float: left;
}
#add_comment_button:hover {
	opacity:0.9;
}


.comments{
	    padding-top: 36px;
    padding-left: 2px;

}
.name{
	
	margin-left: 22px;
	display: inline-block;
	padding-top: 34px;
	height: 53px;
	font-size: 24px;
	font-family: OpenSans;
	color: #484848;
}

.comments_text {
color: #484848;
font-size:18px;
font-family:OpenSans;
margin-top:20px;
padding-bottom:30px;
border-bottom:1px solid #d8d8d8;
line-height:20px;
}
.date {
	display:inline-block;
	margin-left:8px;
	color: #bcbcbcbc;
	font-size:14px;
	font-family:OpenSans;
	
}